<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FilmActors" Relationship="Self.FK_FilmActor_Actor" FromRole="Actor" ToRole="FilmActor" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilmActors" Relationship="Self.FK_FilmActor_Film" FromRole="Film" ToRole="FilmActor" />
  </EntityType>
  <EntityType Name="FilmActor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="ActorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_FilmActor_Actor" FromRole="FilmActor" ToRole="Actor" />
    <NavigationProperty Name="Film" Relationship="Self.FK_FilmActor_Film" FromRole="FilmActor" ToRole="Film" />
  </EntityType>
  <Association Name="FK_FilmActor_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="FilmActor" Type="Self.FilmActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmActor">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmActor_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="FilmActor" Type="Self.FilmActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmActor">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="filmsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="FilmActors" EntityType="Self.FilmActor" />
    <AssociationSet Name="FK_FilmActor_Actor" Association="Self.FK_FilmActor_Actor">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="FilmActor" EntitySet="FilmActors" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmActor_Film" Association="Self.FK_FilmActor_Film">
      <End Role="Film" EntitySet="Films" />
      <End Role="FilmActor" EntitySet="FilmActors" />
    </AssociationSet>
  </EntityContainer>
</Schema>