<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cover" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmActor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="ActorId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FilmActor_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="FilmActor" Type="Self.FilmActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmActor">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmActor_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="FilmActor" Type="Self.FilmActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmActor">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="filmsModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmActor" EntityType="Self.FilmActor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FilmActor_Actor" Association="Self.FK_FilmActor_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="FilmActor" EntitySet="FilmActor" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmActor_Film" Association="Self.FK_FilmActor_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="FilmActor" EntitySet="FilmActor" />
    </AssociationSet>
  </EntityContainer>
</Schema>